{
    "name": "Infinitra.Open",
    "references": [
        "Unity.XR.CoreUtils",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.XR.Interaction.Toolkit",
        "Infinitra.Core",
        "Unity.XR.Interaction.Toolkit.Samples.StarterAssets"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}